<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cognizant.jpaas2</groupId>
	<artifactId>app-environment-bootstrapper-client</artifactId>
	<version>${aep.module.version}</version>
	<packaging>jar</packaging>

	<name>App-Environment-Bootstrapper-Client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>            
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M7</version>
		</dependency>   
		<dependency>
			<groupId>com.cognizant.jpaas2</groupId>
			<artifactId>app-environment-bootstrapper-service</artifactId>
			<version>${aep.module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cognizant.jpaas2</groupId>
			<artifactId>PlatformInfraServices</artifactId>
			<version>${infra.module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cognizant.jpaas2</groupId>
			<artifactId>httpsclientutil</artifactId>
			<version>${common.module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cognizant.jpaas2</groupId>
			<artifactId>commons</artifactId>
			<version>${common.module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cognizant.jpaas</groupId>
			<artifactId>JPaaSInfraServicesClient</artifactId>
			<version>${infra.module.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.5.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.sql</groupId>
			<artifactId>jdbc-stdext</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.1.GA</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.happy</groupId>
			<artifactId>library</artifactId>
			<version>1.2</version>			
		</dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.junithelper</groupId>
				<artifactId>maven-junithelper-plugin</artifactId>
				<configuration>
					<!-- language:en/ja -->
					<language>en</language>
					<outputFileEncoding>UTF-8</outputFileEncoding>
					<!-- lineBreakPolicy:forceCRLF/forceLF/forceNewFileCRLF/forceNewFileLF -->
					<lineBreakPolicy>forceNewFileCRLF</lineBreakPolicy>
					<useSoftTabs>false</useSoftTabs>
					<softTabSize>4</softTabSize>
					<directoryPathOfProductSourceCode>src/main/java</directoryPathOfProductSourceCode>
					<directoryPathOfTestSourceCode>src/test/java</directoryPathOfTestSourceCode>
					<!-- junitVersion:version3/version4 -->
					<junitVersion>version4</junitVersion>
					<testCaseClassNameToExtend>junit.framework.TestCase</testCaseClassNameToExtend>
					<isTemplateImplementationRequired>true</isTemplateImplementationRequired>
					<target_isAccessorExcluded>true</target_isAccessorExcluded>
					<target_isExceptionPatternRequired>true</target_isExceptionPatternRequired>
					<target_isPackageLocalMethodRequired>true</target_isPackageLocalMethodRequired>
					<target_isProtectedMethodRequired>true</target_isProtectedMethodRequired>
					<target_isPublicMethodRequired>true</target_isPublicMethodRequired>
					<target_regexpCsvForExclusion></target_regexpCsvForExclusion>
					<testMethodName_isArgsRequired>true</testMethodName_isArgsRequired>
					<testMethodName_isReturnRequired>false</testMethodName_isReturnRequired>
					<testMethodName_basicDelimiter>_</testMethodName_basicDelimiter>
					<testMethodName_argsAreaPrefix>A</testMethodName_argsAreaPrefix>
					<testMethodName_argsAreaDelimiter>$</testMethodName_argsAreaDelimiter>
					<testMethodName_returnAreaPrefix>R</testMethodName_returnAreaPrefix>
					<testMethodName_returnAreaDelimiter>$</testMethodName_returnAreaDelimiter>
					<testMethodName_exceptionAreaPrefix>T</testMethodName_exceptionAreaPrefix>
					<testMethodName_exceptionAreaDelimiter>$</testMethodName_exceptionAreaDelimiter>
					<!-- mockObjectFramework:Mockito/JMock2/JMockit/EasyMock -->
					<mockObjectFramework>Mockito</mockObjectFramework>
					<!-- testingPatternExplicitComment:ArrangeActAssert/GivenWhenThen -->
					<testingPatternExplicitComment></testingPatternExplicitComment>
					<isExtensionEnabled>true</isExtensionEnabled>
					<extensionConfigXML>junithelper-extension.xml</extensionConfigXML>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>com.cognizant.jpaas2.gateway.Main</mainClass>
					<arguments>
						<argument>argument1</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.cognizant.jpaas2.gateway.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>jpaas-formit-release</id>
			<properties>
				<project.build.groupId>com.cognizant.jpaas2</project.build.groupId>
				<project.build.artifactId>aebootstrapper-client</project.build.artifactId>
				<project.build.version>${aep.module.version}</project.build.version>
			</properties>
			<distributionManagement>
				<repository>
                    <id>${deployment.id}</id>
                    <url>${deployment.url}</url>
                </repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
