<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Deploy Artifact using Application Environment Provisioning">
  <f:entry title="${%appEnvProfiles}" description="${%appEnvProfilesDesc}">
     <f:repeatable var="inst" items="${descriptor.installations}" add="${%AddAppEnvProfile}">
     	 <table width="100%">
     	 	<f:entry title="${%Name}">
            	<f:textbox name="appEnvProfile.name" value="${inst.getName()}"
                       checkUrl="'${rootURL}/publisher/AppDeployer/checkMandatory?value='+escape(this.value)"/>
          	</f:entry>
          	<f:entry title="${%AEPProvisionerUrl}" description="${%AEPProvisionerUrlDescr}" field="appEnvProfile.appEnvURL">
              <f:textbox name="appEnvProfile.appEnvURL" value="${inst.getAppEnvURL()}" 
              		   checkUrl="'${rootURL}/publisher/AppDeployer/checkMandatory?value='+escape(this.value)"/>
            </f:entry>
            <f:entry title="">
            <div align="center">
              <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="appEnvProfile.appEnvURL" />              
            </div>
            </f:entry>
            <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton value="${%DeleteAppEnvProfile}"/>
            </div>
          </f:entry>
     	 </table>
     </f:repeatable>
   </f:entry>
  </f:section>
</j:jelly>
