<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:set var="browser" value="${it.build.parent.scm.effectiveBrowser}"/>

    <h2>${%Summary}</h2>
    <ol>
        <j:forEach var="cs" items="${it.logs}">
            <li>
                <st:out value="${cs.msg}"/>
            </li>
        </j:forEach>
    </ol>
    <table class="pane" style="border:none">
        <j:forEach var="cs" items="${it.logs}" varStatus="loop">
            <tr class="pane">
                <td colspan="2" class="changeset">
                    <a name="detail${loop.index}"></a>
                    <div class="changeset-message">
                        <b>
                            ${%Change set} ${cs.rev} by
                            <a href="${rootURL}/${cs.author.url}/">${cs.user}</a>
                        </b>
                        <br/>
                        ${cs.msgAnnotated}
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="changeset">
                    <b>${%Affected Files}</b>
                </td>
            </tr>
            <j:forEach var="item" items="${cs.items}">
                <tr>
                    <td>
                        <t:editTypeIcon type="${item.editType}"/>
                        ${item.path}
                    </td>
                </tr>
            </j:forEach>
            <tr>
                <td colspan="2" class="changeset">
                    <b>${%Related Work Itens}</b>
                </td>
            </tr>
            <j:forEach var="item" items="${cs.workItems}">
                <tr>
                    <td>
                        <a href="${browser.getWorkItemLink(cs, item)}">${item}</a>
                    </td>
                </tr>
            </j:forEach>
        </j:forEach>
    </table>
</j:jelly>