<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>app-environment-bootstrapper-service</artifactId>
	<version>${aep.module.version}</version>
	<packaging>jar</packaging>
	<name>App-Environment-Bootstrapper-Service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceJdk>1.6</project.build.sourceJdk>
		<project.build.targetJdk>1.6</project.build.targetJdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.org.hamcrest>1.3</project.org.hamcrest>
		<project.org.mockito>1.9.0</project.org.mockito>
		<project.junit>4.9</project.junit>
		<project.log4j>1.2.15</project.log4j>
		<project.jgrapht.version>0.7.3</project.jgrapht.version>
		<project.checkstyle.plugin.version>2.9.1</project.checkstyle.plugin.version>
		<project.commonsLang.version>2.6</project.commonsLang.version>
		<project.commonsIO.version>2.1</project.commonsIO.version>
		<project.fest-assert-core.version>2.0M7</project.fest-assert-core.version>
		<project.commons-configuration.version>1.9</project.commons-configuration.version>
		<project.jpaas1-platform-api.version>2.0.0-SNAPSHOT</project.jpaas1-platform-api.version>
		<project.mysql-connector-java.version>5.1.17</project.mysql-connector-java.version>
		<project.c3po.version>0.9.1.1</project.c3po.version>
		<project.commons-dbutils.version>1.5</project.commons-dbutils.version>
		<project.rundeck-api-java-client.version>2.1-SNAPSHOT</project.rundeck-api-java-client.version>
		<project.ant.version>1.8.4</project.ant.version>
		<!-- plugin version -->
		<plugin.assembly.version>2.2.2</plugin.assembly.version>
		<plugin.changes.version>2.6</plugin.changes.version>
		<plugin.checkstyle.version>2.8</plugin.checkstyle.version>
		<plugin.clean.version>2.4.1</plugin.clean.version>
		<plugin.compiler.version>2.3.2</plugin.compiler.version>
		<plugin.dependency.version>2.3</plugin.dependency.version>
		<plugin.deploy.version>2.7</plugin.deploy.version>
		<plugin.eclipse.version>2.8</plugin.eclipse.version>
		<plugin.enforcer.version>1.0.1</plugin.enforcer.version>
		<plugin.findbugs.version>2.3.2</plugin.findbugs.version>
		<plugin.gpg.version>1.4</plugin.gpg.version>
		<plugin.help.version>2.1.1</plugin.help.version>
		<plugin.install.version>2.3.1</plugin.install.version>
		<plugin.jar.version>2.3.2</plugin.jar.version>
		<plugin.javadoc.version>2.8</plugin.javadoc.version>
		<plugin.jxr.version>2.3</plugin.jxr.version>
		<plugin.pmd.version>2.6</plugin.pmd.version>
		<plugin.project-info-reports.version>2.4</plugin.project-info-reports.version>
		<plugin.release.version>2.2.1</plugin.release.version>
		<plugin.resources.version>2.5</plugin.resources.version>
		<plugin.site.version>3.0</plugin.site.version>
		<plugin.source.version>2.1.2</plugin.source.version>
		<plugin.surefire.version>2.10</plugin.surefire.version>
		<plugin.taglist.version>2.4</plugin.taglist.version>
		<plugin.versions.version>1.2</plugin.versions.version>
		<project.commons.chain.version>1.2</project.commons.chain.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${project.commonsLang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${project.commonsIO.version}</version>
		</dependency>
		<!--dependency> <groupId>org.hamcrest</groupId> <artifactId>hamcrest-all</artifactId> 
			<version>${project.org.hamcrest}</version> <scope>test</scope> </dependency -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${project.org.mockito}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${project.junit}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${project.log4j}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>${project.fest-assert-core.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${project.commons-configuration.version}</version>
		</dependency>

		<!-- JPaaS Infra API -->
		<dependency>
			<groupId>com.cognizant.jpaas2</groupId>
			<artifactId>PlatformInfraServices</artifactId>
			<version>${infra.module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cognizant.jpaas2</groupId>
			<artifactId>httpsclientutil</artifactId>
			<version>${common.module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cognizant.jpaas2</groupId>
			<artifactId>commons</artifactId>
			<version>${common.module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cognizant.jpaas</groupId>
			<artifactId>JPaaSInfraServicesClient</artifactId>
			<version>${infra.module.version}</version>
		</dependency>

		<!-- For interacting with database -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${project.mysql-connector-java.version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${project.c3po.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>${project.commons-dbutils.version}</version>
		</dependency>

		<!-- For integrating with RunDeck -->
		<dependency>
			<groupId>org.rundeck</groupId>
			<artifactId>rundeck-api-java-client</artifactId>
			<version>${project.rundeck-api-java-client.version}</version>

		</dependency>

		<!-- For reusing ANT's dependecy resolution capability -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>${project.ant.version}</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>

		<dependency>
			<groupId>commons-chain</groupId>
			<artifactId>commons-chain</artifactId>
			<version>${project.commons.chain.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- <dependency> <groupId>org.jenkins-ci</groupId> <artifactId>trilead-ssh2</artifactId> 
			<version>build214-jenkins-3-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.27</version>
			<scope>compile</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<!-- compiler configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.build.sourceJdk}</source>
					<target>${project.build.targetJdk}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.junithelper</groupId>
				<artifactId>maven-junithelper-plugin</artifactId>
				<configuration>
					<!-- language:en/ja -->
					<language>en</language>
					<outputFileEncoding>UTF-8</outputFileEncoding>
					<!-- lineBreakPolicy:forceCRLF/forceLF/forceNewFileCRLF/forceNewFileLF -->
					<lineBreakPolicy>forceNewFileCRLF</lineBreakPolicy>
					<useSoftTabs>false</useSoftTabs>
					<softTabSize>4</softTabSize>
					<directoryPathOfProductSourceCode>src/main/java</directoryPathOfProductSourceCode>
					<directoryPathOfTestSourceCode>src/test/java</directoryPathOfTestSourceCode>
					<!-- junitVersion:version3/version4 -->
					<junitVersion>version4</junitVersion>
					<testCaseClassNameToExtend>junit.framework.TestCase</testCaseClassNameToExtend>
					<isTemplateImplementationRequired>true</isTemplateImplementationRequired>
					<target_isAccessorExcluded>true</target_isAccessorExcluded>
					<target_isExceptionPatternRequired>true</target_isExceptionPatternRequired>
					<target_isPackageLocalMethodRequired>true</target_isPackageLocalMethodRequired>
					<target_isProtectedMethodRequired>true</target_isProtectedMethodRequired>
					<target_isPublicMethodRequired>true</target_isPublicMethodRequired>
					<target_regexpCsvForExclusion></target_regexpCsvForExclusion>
					<testMethodName_isArgsRequired>true</testMethodName_isArgsRequired>
					<testMethodName_isReturnRequired>false</testMethodName_isReturnRequired>
					<testMethodName_basicDelimiter>_</testMethodName_basicDelimiter>
					<testMethodName_argsAreaPrefix>A</testMethodName_argsAreaPrefix>
					<testMethodName_argsAreaDelimiter>$</testMethodName_argsAreaDelimiter>
					<testMethodName_returnAreaPrefix>R</testMethodName_returnAreaPrefix>
					<testMethodName_returnAreaDelimiter>$</testMethodName_returnAreaDelimiter>
					<testMethodName_exceptionAreaPrefix>T</testMethodName_exceptionAreaPrefix>
					<testMethodName_exceptionAreaDelimiter>$</testMethodName_exceptionAreaDelimiter>
					<!-- mockObjectFramework:Mockito/JMock2/JMockit/EasyMock -->
					<mockObjectFramework>Mockito</mockObjectFramework>
					<!-- testingPatternExplicitComment:ArrangeActAssert/GivenWhenThen -->
					<testingPatternExplicitComment></testingPatternExplicitComment>
					<isExtensionEnabled>true</isExtensionEnabled>
					<extensionConfigXML>junithelper-extension.xml</extensionConfigXML>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-decoration-model</artifactId>
						<version>1.2</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-confluence</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${plugin.antrun.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${plugin.assembly.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${plugin.checkstyle.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugin.clean.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugin.dependency.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugin.deploy.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${plugin.eclipse.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin.enforcer.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${plugin.gpg.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-help-plugin</artifactId>
					<version>${plugin.help.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${plugin.install.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.jar.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.javadoc.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${plugin.pmd.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugin.release.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.resources.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${plugin.site.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.source.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${plugin.findbugs.version}</version>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.10.b1</version>
					<configuration>
						<header>NOTICE</header>
						<failIfMissing>true</failIfMissing>
						<aggregate>true</aggregate>
						<strictCheck>true</strictCheck>
						<excludes>
							<exclude>.gitignore</exclude>
							<exclude>.travis.yml</exclude>
							<exclude>**/README.md</exclude>
							<exclude>**/LICENSE</exclude>
							<exclude>**/NOTICE</exclude>
							<exclude>**/dependency-reduced-pom.xml</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Reports for the maven site -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${plugin.project-info-reports.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>cim</report>
							<report>dependencies</report>
							<report>distribution-management</report>
							<report>index</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>mailing-list</report>
							<report>project-team</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.javadoc.version}</version>
				<configuration>
					<docletArtifact>
						<groupId>com.google.doclava</groupId>
						<artifactId>doclava</artifactId>
						<version>1.0.3</version>
					</docletArtifact>
					<doclet>com.google.doclava.Doclava</doclet>
					<!-- bootclasspath required by Sun's JVM -->
					<bootclasspath>${sun.boot.class.path}</bootclasspath>
					<additionalparam>
						-quiet
						-federate JDK
						http://download.oracle.com/javase/6/docs/api/index.html?
						-federationxml JDK
						http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
						-hdf
						project.name "${project.name}"
						-d .
						-hide 101
						-proofread
						./proof-read.txt
					</additionalparam>
					<useStandardDocletOptions>false</useStandardDocletOptions>
					<!-- Apple's JVM sometimes requires more memory -->
					<additionalJOption>-J-Xmx1024m</additionalJOption>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${plugin.jxr.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${plugin.taglist.version}</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>TODO</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${plugin.changes.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${plugin.versions.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<comparisonMethod>mercury</comparisonMethod>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${plugin.pmd.version}</version>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<targetJdk>${project.build.targetJdk}</targetJdk>
					<linkXref>true</linkXref>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${plugin.findbugs.version}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>net.sf.doodleproject</groupId> <artifactId>doxygen-maven-plugin</artifactId> 
				<version>2.2</version> </plugin> -->
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>jpaas-formit-release</id>
			<properties>
				<project.build.groupId>com.cognizant.jpaas2</project.build.groupId>
				<project.build.artifactId>formit</project.build.artifactId>
				<project.build.version>${aep.module.version}</project.build.version>
			</properties>
			<distributionManagement>
				<repository>
                    <id>${deployment.id}</id>
                    <url>${deployment.url}</url>
                </repository>
			</distributionManagement>
		</profile>
	</profiles>
	<groupId>com.cognizant.jpaas2</groupId>
</project>
