<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cognizant.cloudset</groupId>
	<artifactId>cloud360restclient</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Rest Client for Cloud 360 RestService</name>
	<url>http://maven.apache.org</url>

	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	      <groupId>org.apache.cxf</groupId>
	      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	      <version>2.6.0</version>
	   </dependency>
		<dependency>
	      <groupId>org.apache.cxf</groupId>
	      <artifactId>cxf-rt-databinding-aegis</artifactId>
	      <version>2.6.0</version>
	   </dependency>
	   <dependency>
	      <groupId>org.apache.xmlbeans</groupId>
	      <artifactId>xmlbeans</artifactId>
	      <version>2.6.0</version>
   		</dependency>
   		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
			<groupId>com.cognizant.jpaas2</groupId>
			<artifactId>commons</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>		
	</dependencies>

	<build>
		<!-- <finalName>appenvprovisionclient</finalName> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>