<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_todo" z="OX+pd5FY33smiyHvRrh1FXj/4Hk=">
            <menu:item id="i_todo_new" messageCode="global_menu_new" url="/todo?form" z="0Dk5d8fvj9aebbsDqm5FBhehaOk="/>
            <menu:item id="i_todo_list" messageCode="global_menu_list" url="/todo?page=1&amp;size=${empty param.size ? 10 : param.size}" z="LvEZWLSwnGKGgOHYmTjzBh08CpY="/>
        </menu:category>
    </menu:menu>
</div>
