<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.532.1</version>
	</parent>

	<artifactId>cloudset-aws-plugin</artifactId>
	<version>${baas.plugin.version}</version>
	<packaging>hpi</packaging>
	<name>Hudson Amazon EC2 plugin</name>
	
	<scm>
		<connection>scm:git:git://github.com/jenkinsci/ec2-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/ec2-plugin.git</developerConnection>
	</scm>

	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<versionId>${maven.build.timestamp}</versionId>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>net.java.dev.jets3t</groupId>
			<artifactId>jets3t</artifactId>
			<version>0.7.2</version>
			<exclusions>
				<!-- they come from core  -->
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- we only use this to handle key fingerprint. should be able to replace 
				this with trilead -->
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>140</version>
		</dependency>
		<dependency>
			<groupId>org.dasein</groupId>
			<artifactId>dasein-cloud-core</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dasein</groupId>
			<artifactId>dasein-util</artifactId>
			<version>2011.08</version>
		</dependency>
		<dependency>
			<groupId>com.cognizant.jpaas2</groupId>
			<artifactId>PlatformInfraServices</artifactId>
			<version>${infra.module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cognizant.jpaas2</groupId>
			<artifactId>commons</artifactId>
			<version>${common.module.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>kohsuke</id>
			<name>Kohsuke Kawaguchi</name>
			<email>kkawaguchi@cloudbees.com</email>
		</developer>
	</developers>



	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>jpaas2-buildserv-cloudplugin-release</id>
			<properties>
				<project.build.groupId>com.cognizant.jpaas</project.build.groupId>
				<project.build.artifactId>cloudset-aws-plugin</project.build.artifactId>
				<project.build.version>${baas.plugin.version}</project.build.version>
			</properties>
			<distributionManagement>
				<repository>
					<id>P-26867-snapshot</id>
					<url>http://10.242.138.48:8080/nexus/content/repositories/Cloudset-Binary</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

</project>


