// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cognizant.jpaas2.todo;

import com.cognizant.jpaas2.todo.ApplicationConversionServiceFactoryBean;
import com.cognizant.jpaas2.todo.TODO;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<TODO, String> ApplicationConversionServiceFactoryBean.getTODOToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cognizant.jpaas2.todo.TODO, java.lang.String>() {
            public String convert(TODO tODO) {
                return new StringBuilder().append(tODO.getTodoShortDesc()).append(' ').append(tODO.getTodoLongDesc()).toString();
            }
        };
    }
    
    public Converter<Long, TODO> ApplicationConversionServiceFactoryBean.getIdToTODOConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cognizant.jpaas2.todo.TODO>() {
            public com.cognizant.jpaas2.todo.TODO convert(java.lang.Long id) {
                return TODO.findTODO(id);
            }
        };
    }
    
    public Converter<String, TODO> ApplicationConversionServiceFactoryBean.getStringToTODOConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cognizant.jpaas2.todo.TODO>() {
            public com.cognizant.jpaas2.todo.TODO convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TODO.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getTODOToStringConverter());
        registry.addConverter(getIdToTODOConverter());
        registry.addConverter(getStringToTODOConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
