// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cognizant.jpaas2.todo;

import com.cognizant.jpaas2.todo.TODO;

privileged aspect TODO_Roo_JavaBean {
    
    public String TODO.getTodoShortDesc() {
        return this.todoShortDesc;
    }
    
    public void TODO.setTodoShortDesc(String todoShortDesc) {
        this.todoShortDesc = todoShortDesc;
    }
    
    public String TODO.getTodoLongDesc() {
        return this.todoLongDesc;
    }
    
    public void TODO.setTodoLongDesc(String todoLongDesc) {
        this.todoLongDesc = todoLongDesc;
    }
    
}
