// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cognizant.jpaas2.todo;

import com.cognizant.jpaas2.todo.TODO;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TODO_Roo_Jpa_Entity {
    
    declare @type: TODO: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TODO.id;
    
    @Version
    @Column(name = "version")
    private Integer TODO.version;
    
    public Long TODO.getId() {
        return this.id;
    }
    
    public void TODO.setId(Long id) {
        this.id = id;
    }
    
    public Integer TODO.getVersion() {
        return this.version;
    }
    
    public void TODO.setVersion(Integer version) {
        this.version = version;
    }
    
}
