// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cognizant.jpaas2.todo;

import com.cognizant.jpaas2.todo.TODO;
import com.cognizant.jpaas2.todo.TODOController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TODOController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TODOController.create(@Valid TODO TODO_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TODO_);
            return "todo/create";
        }
        uiModel.asMap().clear();
        TODO_.persist();
        return "redirect:/todo/" + encodeUrlPathSegment(TODO_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TODOController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TODO());
        return "todo/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TODOController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("todo_", TODO.findTODO(id));
        uiModel.addAttribute("itemId", id);
        return "todo/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TODOController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("todoitems", TODO.findTODOEntries(firstResult, sizeNo));
            float nrOfPages = (float) TODO.countTODO() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("todoitems", TODO.findAllTODO());
        }
        return "todo/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TODOController.update(@Valid TODO TODO_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TODO_);
            return "todo/update";
        }
        uiModel.asMap().clear();
        TODO_.merge();
        return "redirect:/todo/" + encodeUrlPathSegment(TODO_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TODOController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TODO.findTODO(id));
        return "todo/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TODOController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TODO TODO_ = TODO.findTODO(id);
        TODO_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/todo";
    }
    
    void TODOController.populateEditForm(Model uiModel, TODO TODO_) {
        uiModel.addAttribute("TODO_", TODO_);
    }
    
    String TODOController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
