// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cognizant.jpaas2.todo;

import com.cognizant.jpaas2.todo.TODO;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TODO_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TODO.entityManager;
    
    public static final EntityManager TODO.entityManager() {
        EntityManager em = new TODO().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TODO.countTODO() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TODO o", Long.class).getSingleResult();
    }
    
    public static List<TODO> TODO.findAllTODO() {
        return entityManager().createQuery("SELECT o FROM TODO o", TODO.class).getResultList();
    }
    
    public static TODO TODO.findTODO(Long id) {
        if (id == null) return null;
        return entityManager().find(TODO.class, id);
    }
    
    public static List<TODO> TODO.findTODOEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TODO o", TODO.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TODO.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TODO.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TODO attached = TODO.findTODO(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TODO.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TODO.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TODO TODO.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TODO merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
