<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.1</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>com.cognizant.cloudset</groupId>
  <artifactId>cloudset-aep</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <!--
      explicitly specifying the latest version here because one we get from the parent POM
      tends to lag behind a bit
    -->
    <maven-hpi-plugin.version>1.95</maven-hpi-plugin.version>
  </properties>
  	<dependencies>
  		<dependency>
			<groupId>com.cognizant.cloudset</groupId>
			<artifactId>appenvprovisionclient</artifactId>
			<version>1.0-SNAPSHOT</version>			
		</dependency>
		<dependency>
	      <groupId>org.apache.cxf</groupId>
	      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	      <version>2.6.0</version>
	   </dependency>
		<dependency>
	      <groupId>org.apache.cxf</groupId>
	      <artifactId>cxf-rt-databinding-aegis</artifactId>
	      <version>2.6.0</version>
	   </dependency>
		<dependency>
			<groupId>com.cognizant.jpaas2</groupId>
			<artifactId>PlatformInfraServices</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>1.12</version>
		</dependency>		
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.27</version>
			<scope>compile</scope>
		</dependency>
		<!--  <dependency>
	      <groupId>org.jenkins-ci.main</groupId>
	      <artifactId>maven-plugin</artifactId>
	    </dependency> -->
  	</dependencies>
  	<build>
		<finalName>cloudset-aep</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>
