<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
xmlns:f="/lib/form">
  <!--
   <f:invisibleEntry field="projectID">
       <input type="hidden" value="${instance.projectID}" />
   </f:invisibleEntry>
   -->   
   <input type="hidden" value="${instance.projectID}" name="projectID"/>
   <script>
   var desiredLabelText = "Project Specific";
   jQuery("label").filter(function(index){ return jQuery(this).text().search(desiredLabelText) != -1; }).prev("input[type='checkbox']").prop("checked", true);
   </script>
</j:jelly>