<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_cognizant_jpaas2_todo_TODO" items="${todoitems}" z="ISYai7YIpOM/omWecyX7Za//urE=">
        <table:table data="${todoitems}" id="l_com_cognizant_jpaas2_todo_TODO" path="/todo" z="tJUezsxjczXpDAle/O7KuSBnu0A=">
            <table:column id="c_com_cognizant_jpaas2_todo_TODO_todoShortDesc" property="todoShortDesc" z="j6ZcG0hQilLIquSKCGE4CDyZp7c="/>
            <table:column id="c_com_cognizant_jpaas2_todo_TODO_todoLongDesc" property="todoLongDesc" z="NA7ar7ulvAOondKCyVgXmMyQGYY="/>
        </table:table>
    </page:list>
</div>
